CEPH_CONTAINER_VERSION=v5.0.8-stable-5.0-octopus-centos-8

UID=sandboxId
BUCKET=sandbox

# set via ipam.config.subnet: 172.42.0.0/24 (in docker-compose.yaml)
CEPH_PUBLIC_NETWORK=172.42.0.0/16
BUSYBOX_IP=172.42.0.42
MON_IP=172.42.0.100
